<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://wsxzaq127.github.io/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>

<body>
    <!-- Start your code here -->
    <header>
        <h1>
            MinecrUft
        </h1>
        <nav>
            <ul>
                <li>игры</li>
                <li>купить</li>
                <li>лаунчер</li>
                <li>отзывы</li>
            </ul>
        </nav>
        <img class="logo" src="https://cdn-icons-png.flaticon.com/512/152/152532.png">
    </header>
    <main>
        <section>
            <h2>
                Minecraft Dungeons
            </h2>
            <img class="game" src="https://i.postimg.cc/PrbfXBtT/text-1.jpg">
            <h3>
                Описание
            </h3>
            <p>
                Это игра, и точка. А ну еще она связана с MinecrUft.
            </p>
        </section>
        <section class="rating">
            <h2 class="rating__title">Рейтинг</h2>
            <ul class="rating__list">
                <li class="rating__item">
                    <h3 class="rating__name">Геймплей</h3>
                    <div class="rating__full">
                        <div class="rating__fill"></div>
                    </div>
                </li>
                <li class="rating__item_2">
                    <h3 class="rating__name_2">Шанс что вылетит при заходе</h3>
                    <div class="rating__full_2">
                        <div class="rating__fill_2"></div>
                    </div>
                </li>
            </ul>
        </section>
        <section class="gallery">
            <h2 class="gallery__title">Скрины</h2>
            <ul class="gallery__list">
                <li class="gallery__item">
                    <a href="https://avatars.mds.yandex.net/i?id=2496840a6a6b9086fb63f08025e15f19_l-5277835-images-thumbs&n=13"
                        class="lightzoom">
                        <img src="https://avatars.mds.yandex.net/i?id=2496840a6a6b9086fb63f08025e15f19_l-5277835-images-thumbs&n=13" alt="1 скриншот с геймплеем" class="gallery__picture">
                    </a>
                </li>
                <li class="gallery__item_2">
                    <a href="https://playmarketgames.ru/upload/iblock/c6f/c6fbfa4b91dc7ab531ae96ac081697a6.jpg"
                        class="lightzoom">
                        <img src="https://playmarketgames.ru/upload/iblock/c6f/c6fbfa4b91dc7ab531ae96ac081697a6.jpg" alt="2 скриншот с геймплеем" class="gallery__picture_2">
                    </a>
                </li>
                </li>
                <li class="gallery__item_3">
                    <a href="https://avatars.mds.yandex.net/get-mpic/4589539/img_id4524045493533934406.jpeg/orig"
                        class="lightzoom">
                        <img src="https://avatars.mds.yandex.net/get-mpic/4589539/img_id4524045493533934406.jpeg/orig" alt="3 скриншот с геймплеем" class="gallery__picture_3">
                    </a>
                </li>
            </ul>
        </section>
        <section class="comments">
            <h2 class="comments__title">Отзывы</h2>
            <ul class="comments__list">
            <li class="comments__item">
                <div class="comments__mediabody">
                <span class="comments__rate">10</span>
                <h3 class="comments__title_2">SpryGiraffe9891</h3>
                </div>
                <div class="comments__rating">
                    <p class="positive">👍 90 тыс...</p>
                    <p class="negative">👎 1.</p>
                </div>
                <p class="comments__text">САМАЯ ЛУЧШАЯ ИГРА ТЫСЯЧАЛЕТИЯ!!!!!!!!!!!!!!!!!!!!</p>
            </li>
            <li class="comments__item">
                <div class="comments__mediabody">
                <span class="comments__rate">2</span>
                <h3 class="comments__title_2">LOX2019</h3>
                </div>
                <div class="comments__rating">
                    <p class="positive">👍 1.</p>
                    <p class="negative">👎 1 тыс...</p>
                </div>
                <p class="comments__text">че за тупасть ваабще не интирисно</p>
            </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Права защищены Mokang Studio</p>
    </footer>

    <!-- End your code here -->
    <script type="text/javascript" src="https://wsxzaq127.github.io/lightzoom.js"></script>
    <script type="text/javascript">
        jQuery('.lightzoom').lightzoom({speed: 400, viewTitle: true});
    </script>
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>